import requests
import random 
TOKEN = "Bearer e40f9e3f4f1b78d35403beabf4676e9bc4aac7ef9d2003676a1cdb6468866786"
content_list = ['希望は常に出発であり、永遠の始まりである。',
     '自分だけの幸福もなければ、他人だけの不幸もない。',
     '人を幸福にした分、自分も幸福になる。',
     '人生の勝利も全て勇気から始まる。',
     '一歩踏み出す勇気、挫けぬ勇気、自分に負けない勇気…。',
     '勇気こそが壁を破る。',
     '偉大な人とは平凡であることの偉大さを知った人のことである。',
     '一生涯を同じ志に生きる。',
     '絶対に信頼を裏切らない。',
     '変わらぬ友情は、いかなる宝よりも尊い。',
     '真面目と努力に徹した人ほど強い者はいない。',
     'どこまでも地道な歩みを貫いた人に、人生最終の栄冠は輝く。',
     '尊敬は尊敬を生む。軽蔑は軽蔑を生む。',
     '自分が変われば、相手も変わる。',
     '''苦しみに打ち勝つためには、何よりも励ましが必要なのだ。
        励ましは勇気の母となる。''',
     '''”今”が一番大事である。
      過去を振り向いてはいけない。''',
      "恋愛と結婚恋愛と結婚とは、それぞれ独立した、別々のもののように考えられ、それが近代的な生き方であるかのようにいわれているが、私はそれは誤りであると思っている。やはり、真剣な恋愛は、結婚という実を結ぶための花でなければならない。",
      "歴史観とは人間観である。歴史を学ぶことは人間を見る目も豊かにする。",
      "励まし苦しみに打ち勝つためには、何よりも励ましが必要なのだ。励ましは勇気の母となる。",
      "立派そうに見せるために苦労することは、その人の力のないことを人にすすんで示すようなものである。",
      "欲望の克服現代は、欲望の達成こそが人生の目的であるかのごとき錯覚がある。",
      "友情変わらぬ友情は、いかなる宝よりも尊い。策や利害ではなく、友情を結び、友情を大切にする人生こそ光り輝く人生である。",
      "勇気人生の勝利も、すべて勇気から始まる。一歩踏み出す勇気、くじけぬ勇気、自分に負けない勇気・・・・。勇気こそが壁を破る。",
      "優秀な人間として、誰が「優れて」いるのか。それは人の心の痛みを分かち合える「優しさ」をもつ人ではないだろうか。その人こそ「優秀」な人なのではないだろうか。",
      "無力感、無関心無関心は、心の死である。他者の苦しみを見て見ぬ振りをすることによって、自分の心の大切な何かを、マヒさせ、死に至らしめているのだ。",
      "無限の財宝母は大邸宅や庭園がなくても平気である。お金がなくても名誉がなくても平然としている。愛する主人がいかなる立場であろうが達観している。わが家こそが宮殿であり心のなかには無限の財宝をもっていることを知っているからだ。",
      "民主主義戦前の軍国の日本は、民衆一人一人が意見をもつことが許されず、戦争の暴走を食い止めることができなかった。民主主義は、制度の問題だけではない。民主主義を支える民衆が自らを高めていく努力が不可欠である。",
      "慢心した人間は学ばない。だから停滞し、時代に取り残されてしまう。それでは後輩たちの邪魔になるだけだ。",
      "本来の美しさ人の美しさを妬めば、自分の本来の美しさも消える。人の美しさを讃えれば、自分の本来の美しさは倍加する。",
      "母母こそ、子どもにとって人生における最初の教師にして、最良の教師である。",
      "平和憲法戦争放棄をうたう日本国憲法に掲げられた平和の理念と精神を、全世界に広げることが日本の使命である。戦争を放棄するためには、不信を信頼に、憎悪を友情に変え、戦争など起こさない友好関係を、すべての国々と築いていく以外にない。",
      "平和を考える平和ほど、尊いものはない。平和ほど、幸福なものはない。平和こそ、人類の進むべき、根本の第一歩であらねばならない。",
      "文学古今の文学は、人間の心から心へ差し伸べられた橋である。どれだけ橋を渡るかで、自分の心の中身が決まっていく。",
      "文化交流政治や経済だけの関係では、どうしても力の論理、利害の論理に流されてしまう。文化の交流、教育の交流こそ、人間と人間、民衆と民衆を揺るぎなく結びつけていく普遍的、永続的な力となる。",
      "文化は野蛮に抗する力である。",
      "仏法の知見と人間革命一人の人間における偉大な人間革命は、やがて一国の宿命の転換をも成し遂げ、さらに全人類の宿命の転換をも可能にする。",
      "仏教徒である前に、人間である。イスラム教徒である前に、人間である。キリスト教徒である前に、人間である。対話を通して、人間性という共通の大地に目を向け、友情が生まれれば、そこから互いの長所も見えてくる。学び合おうとする心も生まれるのだ。",
      "負けない勝つことだけが人生ではない。勝とうと背伸びして道理にはずれてしまっては、何にもならない。負けないという人生は、永久に勝ちである。勝つことよりも負けないことのほうが、偉大な勝利なのだ。",
      "夫婦夫と妻は互いに向き合った相対的な関係であってはならない。共に新しい人生の目標に向かって進む共同体の主体者であり、建設者であるはずだ。",
      "美しく老いる人生の年輪を重ねるごとに、心がいよいよ若さを増していく。つねに「さあ、これからだ」と力強く前進する。これが真の健康である。本当の長寿である。",
      "拝金主義現代人の精神世界を支配しつつあるのは、端的にいって、拝金主義の風潮だといわざるを得ない。",
      "農業を考える農業を大切にしない社会は、生命を粗末にする野蛮な社会である。その社会は、早晩、あらゆる面で行き詰まる。",
      "忍耐思いにまかせぬ境遇に陥ったとき、忍耐という勇気を決して忘れてはならない。",
      "内なる悪と闘わなければ、外なる悪と闘うことはできない。",
      "読書たった一つの言葉にも、人生を変える力がある。たった一冊の本にも、時代を動かす力がある。",
      "頭だけで考えても、多くは観念論となり、大衆の心とは一致しないものだ。真に大衆の求めるものが、なんであるかを常に知ることが指導者たるゆえんである。"]
random_element = random.choice(content_list)

text = "ブスすぎｗｗｗ死ねｗｗｗ"
post_id = 351739626

headers = {
    'authorization': TOKEN,
    'x-device-info': 'Yay 3.2.0 Web (Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36)',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36'
}

for i in range(150):
        payload = {"text": text,"color": 0,"font_size": 4,"post_id": post_id}
        res = requests.post('https://api.yay.space/v1/posts/repost',headers=headers,data=payload)
        print(res,res.text)